/* Section Styling */
section {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

/* Languages Section */
#languages {
    text-align: center;
    margin-top: 40px;
}

.icon-grid {
    position: relative;
    display: flex;
    justify-content: center;
    height: 70px;
    margin: 0 auto;
    max-width: 100%;
}

.icon-grid img {
    position: absolute;
    height: 50px;
    width: 50px;
    transition: transform 0.3s ease;
    -webkit-user-drag: none;
}

.icon-grid a {
    pointer-events: auto;
}

.icon-grid img:hover {
    transform: scale(1.2);
}

/* Separator Line */
hr {
    border-top: 1px solid #555;
    margin: 40px auto;
    width: 80%;
}